apply plugin:"java"
//apply plugin:"eclipse" // 이클립스 설정 파일을 생성하고 삭제하는 도구가 들어있음
apply plugin:"eclipse-wtp" // eclipse + 웹프로젝트 설정기능
apply plugin:"war" // eclipse-wtp 플러그인과 한쌍으로 사용.



compileJava {
    options.encoding = "UTF-8"
    sourceCompatibility = 1.8  //jdk 자바 버전 설정.
    }

    
eclipse {
    wtp {
        facet {
            facet name: 'jst.web', version: '3.1'
            facet name: 'jst.java', version: '1.8'
        }
      }
   }
      
// 의존 라이브러리를 다운로드 받을 서버 정보를 설정.
repositories {
    mavenCentral() // 다운로드 서버 URL -> http://repo1.maven.org/maven2
    maven { url 'https://github.com/keesun/mvn-repo/raw/master' }
    }
    
// www.mvnrepository.com 에서 의존 라이브러리를 검색하여 설정한다.
dependencies {
    // provided는 컴파일할때만 사용하고 배포에는 제외한다..
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0' 
    // 컴파일 할때 사용, 배포에 포함한다.   
    
    //spring framework
    compile 'org.springframework:spring-jdbc:4.2.5.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'
    compile 'org.springframework:spring-context-support:4.2.5.RELEASE'
    compile 'org.springframework:spring-context:4.2.5.RELEASE'
    compile 'org.springframework:spring-jms:4.2.5.RELEASE'
    
    //mysql 
    compile 'mysql:mysql-connector-java:5.1.35'
    compile 'com.google.code.gson:gson:2.3.1'
    
    
    //DBCP
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    
    
    //mybatis
    compile 'org.mybatis:mybatis:3.3.0'
    compile 'org.mybatis:mybatis-spring:1.2.3'
    
    
    //spring 관련 DL
    compile 'org.aspectj:aspectjweaver:1.8.6'
    compile 'javax.servlet:jstl:1.2'
    
    
    //spring security
    compile 'org.springframework.security:spring-security-core:4.0.4.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.0.4.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.0.4.RELEASE'
    compile 'org.springframework.security:spring-security-taglibs:4.0.4.RELEASE'
    
    
    //multipart fileupload
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    
    //기본 베이스 log 
    compile 'cglib:cglib:3.1'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:jcl-over-slf4j:1.7.12'
    compile 'org.slf4j:log4j-over-slf4j:1.7.12'
    compile 'org.slf4j:jul-to-slf4j:1.7.12'
    
    
    //확장 log
    compile 'org.apache.logging.log4j:log4j-core:2.4.1'
    compile 'org.apache.logging.log4j:log4j-api:2.4.1'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.4.1'
    compile 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    
    
    //json관련
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.3'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'commons-lang:commons-lang:2.6'
    
    
    //mail전송 DL
    compile 'javax.mail:mail:1.4.7'
    
    
    //vertx서버 DL
    compile 'org.vert-x:vertx-platform:1.3.1.final'
    compile 'org.vert-x:vertx-core:1.3.1.final'
    
    
    //socket.io DL
    compile 'com.nhncorp:mod-socket-io:0.9.0'
    
    
    //validate DL
    compile 'org.hibernate:hibernate-validator:5.2.2.Final'
        
        
    // http://mvnrepository.com/artifact/com.navercorp.lucy/lucy-xss-servlet
    compile group: 'com.navercorp.lucy', name: 'lucy-xss-servlet', version: '2.0.0'
    
  
    
    
    }
    
    configurations {
    compile.exclude module: 'commons-logging'
    
    }